<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoursemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COURSE">
    <Key>
      <PropertyRef Name="CRN" />
    </Key>
    <Property Name="CRN" Type="int" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseNumber" Type="smallint" Nullable="false" />
    <Property Name="Semester" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="smallint" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Day" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassSize" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="REGISTRATION">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NetID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CRN" Type="int" Nullable="false" />
    <Property Name="Registered" Type="bit" Nullable="false" />
    <Property Name="WaitList" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="NetID" />
    </Key>
    <Property Name="NetID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WAITLIST">
    <Key>
      <PropertyRef Name="WID" />
    </Key>
    <Property Name="WID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NetID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CRN" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__REGISTRAT__NetID__5B988E2F">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="REGISTRATION" Type="Self.REGISTRATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="NetID" />
      </Principal>
      <Dependent Role="REGISTRATION">
        <PropertyRef Name="NetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REGISTRATIO__CRN__5C8CB268">
    <End Role="COURSE" Type="Self.COURSE" Multiplicity="1" />
    <End Role="REGISTRATION" Type="Self.REGISTRATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="CRN" />
      </Principal>
      <Dependent Role="REGISTRATION">
        <PropertyRef Name="CRN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WAITLIST__CRN__605D434C">
    <End Role="COURSE" Type="Self.COURSE" Multiplicity="1" />
    <End Role="WAITLIST" Type="Self.WAITLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="CRN" />
      </Principal>
      <Dependent Role="WAITLIST">
        <PropertyRef Name="CRN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WAITLIST__NetID__5F691F13">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="WAITLIST" Type="Self.WAITLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="NetID" />
      </Principal>
      <Dependent Role="WAITLIST">
        <PropertyRef Name="NetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoursemoModelStoreContainer">
    <EntitySet Name="COURSE" EntityType="Self.COURSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGISTRATION" EntityType="Self.REGISTRATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STUDENT" EntityType="Self.STUDENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WAITLIST" EntityType="Self.WAITLIST" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__REGISTRAT__NetID__5B988E2F" Association="Self.FK__REGISTRAT__NetID__5B988E2F">
      <End Role="STUDENT" EntitySet="STUDENT" />
      <End Role="REGISTRATION" EntitySet="REGISTRATION" />
    </AssociationSet>
    <AssociationSet Name="FK__REGISTRATIO__CRN__5C8CB268" Association="Self.FK__REGISTRATIO__CRN__5C8CB268">
      <End Role="COURSE" EntitySet="COURSE" />
      <End Role="REGISTRATION" EntitySet="REGISTRATION" />
    </AssociationSet>
    <AssociationSet Name="FK__WAITLIST__CRN__605D434C" Association="Self.FK__WAITLIST__CRN__605D434C">
      <End Role="COURSE" EntitySet="COURSE" />
      <End Role="WAITLIST" EntitySet="WAITLIST" />
    </AssociationSet>
    <AssociationSet Name="FK__WAITLIST__NetID__5F691F13" Association="Self.FK__WAITLIST__NetID__5F691F13">
      <End Role="STUDENT" EntitySet="STUDENT" />
      <End Role="WAITLIST" EntitySet="WAITLIST" />
    </AssociationSet>
  </EntityContainer>
</Schema>